CUI
Page 1 of 2
CUI
Department of the Army
0006474113.00
03 November 2023
119388924
SSG Newman, Aaron L 1548768019, 94T3EP, WAW0F0 - 0052 AD BN  06 CO F MAINTENANC  Osan Ab,   
96267
Action: Permanent Change of Assignment
Reason: Reassignment
Effective Date: 11 September 2023
End Date: 10 September 2025
Report Date: 11 September 2023
Report To: WAW0E0 - 0052 AD BN  06 BTY E ADA BATTE
                  NKN, NKN, CAMP HUMPHREYS, KOR 96271AP KOR
Position Number: 06500318
Position Title: SHORT RANGE AIR DEFENSE SYSTEM
Force Management ID: 72063297763885189
For Military resources please visit the Military One Source website.
By Authority of Department of the Army
Approved By: CW2 Roblesbenitez, Alex O, #2 Human Resources (Hr) Techni, WAU3AA 
CUI
Page 2 of 2
CUI
Department of the Army
0006474113.00
03 November 2023
119388924
SSG Newman, Aaron L 1548768019, 94T3EP, WAW0F0 - 0052 AD BN  06 CO F MAINTENANC  Osan Ab,   
96267
Additional Information:
 
